-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Aug 09, 2016 at 07:13 AM
-- Server version: 5.6.30
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mycourie_buddy`
--

-- --------------------------------------------------------

--
-- Table structure for table `cms_airlineinfo`
--

CREATE TABLE IF NOT EXISTS `cms_airlineinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `link` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `cms_airlineinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_airports`
--

CREATE TABLE IF NOT EXISTS `cms_airports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(255) NOT NULL,
  `type` enum('D','I','B') NOT NULL DEFAULT 'D',
  `zone` varchar(20) NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zonelistid` int(11) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=256 ;

--
-- Dumping data for table `cms_airports`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_bookings`
--

CREATE TABLE IF NOT EXISTS `cms_bookings` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `t_id` int(11) NOT NULL DEFAULT '0',
  `p_id` varchar(255) NOT NULL,
  `weight` float NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `process_by` int(11) NOT NULL DEFAULT '0',
  `by_trans` enum('Y','N') NOT NULL DEFAULT 'N',
  `by_send_rec` enum('Y','N') NOT NULL DEFAULT 'N',
  `trans_payment` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11255 ;

--
-- Dumping data for table `cms_bookings`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_cancels`
--

CREATE TABLE IF NOT EXISTS `cms_cancels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cms_cancel_bookings`
--

CREATE TABLE IF NOT EXISTS `cms_cancel_bookings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `reason` text NOT NULL,
  `trans_id` int(11) NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sender_id` int(11) NOT NULL,
  `by_admin` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cms_chatchannel`
--

CREATE TABLE IF NOT EXISTS `cms_chatchannel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `receiverid` int(11) DEFAULT NULL,
  `transporterid` int(11) DEFAULT NULL,
  `senderid` int(11) DEFAULT NULL,
  `parcelid` int(11) DEFAULT NULL,
  `tripid` int(11) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isactive` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=57 ;

--
-- Dumping data for table `cms_chatchannel`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_chatmessages`
--

CREATE TABLE IF NOT EXISTS `cms_chatmessages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `channelid` int(11) DEFAULT NULL,
  `message` varchar(200) DEFAULT NULL,
  `messageuserid` int(11) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `readstatus` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=278 ;

--
-- Dumping data for table `cms_chatmessages`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_contacts`
--

CREATE TABLE IF NOT EXISTS `cms_contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` date NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  `name` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `phone` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `reason` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `cms_contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_letters`
--

CREATE TABLE IF NOT EXISTS `cms_letters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  `description` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `cms_letters`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_parcels`
--

CREATE TABLE IF NOT EXISTS `cms_parcels` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) NOT NULL,
  `source` varchar(255) NOT NULL,
  `destination` varchar(255) NOT NULL,
  `till_date` date NOT NULL,
  `type` varchar(255) NOT NULL,
  `height` int(11) NOT NULL DEFAULT '0',
  `width` int(11) NOT NULL DEFAULT '0',
  `length` int(11) NOT NULL DEFAULT '0',
  `weight` float NOT NULL,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `recv_id` int(11) NOT NULL,
  `recv_email` varchar(255) NOT NULL,
  `recv_mobile` varchar(255) NOT NULL,
  `recv_name` varchar(255) NOT NULL,
  `recv_comment` text NOT NULL,
  `processed_by` int(11) NOT NULL DEFAULT '0',
  `payment` float NOT NULL,
  `trans_id` int(11) NOT NULL DEFAULT '0',
  `trans_comment` text NOT NULL,
  `reason` text NOT NULL,
  `ParcelID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11034 ;

--
-- Dumping data for table `cms_parcels`
--


--
-- Triggers `cms_parcels`
--
DROP TRIGGER IF EXISTS `Tr_update_cms_parcels_insert`;
DELIMITER //
CREATE TRIGGER `Tr_update_cms_parcels_insert` AFTER INSERT ON `cms_parcels`
 FOR EACH ROW INSERT INTO cms_parcels_log(usr_id,source,destination,till_date,type,height,width,length,weight,created,description,status,recv_id,recv_email,recv_mobile,recv_name,recv_comment,processed_by,payment,trans_id,trans_comment,reason,ParcelID)
values(NEW.usr_id,NEW.source,NEW.destination,NEW.till_date,NEW.type,NEW.height,NEW.width,NEW.length,NEW.weight,NEW.created,NEW.description,NEW.status,NEW.recv_id,NEW.recv_email,NEW.recv_mobile,NEW.recv_name,NEW.recv_comment,NEW.processed_by,NEW.payment,NEW.trans_id,NEW.trans_comment,NEW.reason,NEW.ParcelID)
//
DELIMITER ;
DROP TRIGGER IF EXISTS `Tr_update_cms_parcels_update`;
DELIMITER //
CREATE TRIGGER `Tr_update_cms_parcels_update` AFTER UPDATE ON `cms_parcels`
 FOR EACH ROW INSERT INTO cms_parcels_log(usr_id,source,destination,till_date,type,height,width,length,weight,created,description,status,recv_id,recv_email,recv_mobile,recv_name,recv_comment,processed_by,payment,trans_id,trans_comment,reason,ParcelID)
values(NEW.usr_id,NEW.source,NEW.destination,NEW.till_date,NEW.type,NEW.height,NEW.width,NEW.length,NEW.weight,NEW.created,NEW.description,NEW.status,NEW.recv_id,NEW.recv_email,NEW.recv_mobile,NEW.recv_name,NEW.recv_comment,NEW.processed_by,NEW.payment,NEW.trans_id,NEW.trans_comment,NEW.reason,NEW.ParcelID)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cms_parcelstatus`
--

CREATE TABLE IF NOT EXISTS `cms_parcelstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `cms_parcelstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_parcels_log`
--

CREATE TABLE IF NOT EXISTS `cms_parcels_log` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `usr_id` int(11) NOT NULL,
  `source` varchar(255) NOT NULL,
  `destination` varchar(255) NOT NULL,
  `till_date` date NOT NULL,
  `type` varchar(255) NOT NULL,
  `height` int(11) NOT NULL DEFAULT '0',
  `width` int(11) NOT NULL DEFAULT '0',
  `length` int(11) NOT NULL DEFAULT '0',
  `weight` float NOT NULL,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `recv_id` int(11) NOT NULL,
  `recv_email` varchar(255) NOT NULL,
  `recv_mobile` varchar(255) NOT NULL,
  `recv_name` varchar(255) NOT NULL,
  `recv_comment` text NOT NULL,
  `processed_by` int(11) NOT NULL DEFAULT '0',
  `payment` float NOT NULL,
  `trans_id` int(11) NOT NULL DEFAULT '0',
  `trans_comment` text NOT NULL,
  `reason` text NOT NULL,
  `ParcelID` varchar(50) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11344 ;

--
-- Dumping data for table `cms_parcels_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_payments`
--

CREATE TABLE IF NOT EXISTS `cms_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `trans_id` int(11) NOT NULL,
  `amount` float NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cms_payment_requests`
--

CREATE TABLE IF NOT EXISTS `cms_payment_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_id` int(11) NOT NULL,
  `amount` float NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `acct_no` varchar(255) NOT NULL,
  `ifsc` varchar(255) NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'N',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `swift_code` varchar(255) NOT NULL,
  `act_name` varchar(100) NOT NULL,
  `TransactionID` varchar(75) DEFAULT NULL,
  `withdrawID` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `cms_payment_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_permissions`
--

CREATE TABLE IF NOT EXISTS `cms_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `permission` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `module_id` (`module_id`,`role_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2136 ;

--
-- Dumping data for table `cms_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_permission_module`
--

CREATE TABLE IF NOT EXISTS `cms_permission_module` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `controller` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `action` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=82 ;

--
-- Dumping data for table `cms_permission_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_roles`
--

CREATE TABLE IF NOT EXISTS `cms_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL,
  `alias` varchar(32) NOT NULL,
  `created` date NOT NULL,
  `status` enum('y','n') NOT NULL DEFAULT 'y',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `cms_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_seos`
--

CREATE TABLE IF NOT EXISTS `cms_seos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orgid` int(11) NOT NULL,
  `page` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  `created` date NOT NULL,
  `location` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `cms_seos`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_sliders`
--

CREATE TABLE IF NOT EXISTS `cms_sliders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created` date NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `cms_sliders`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_statics`
--

CREATE TABLE IF NOT EXISTS `cms_statics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orgid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `titleid` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  `created` date NOT NULL,
  `seton` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `cms_statics`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_transactions`
--

CREATE TABLE IF NOT EXISTS `cms_transactions` (
  `TransactionID` int(11) NOT NULL AUTO_INCREMENT,
  `ordernumber` varchar(50) DEFAULT NULL,
  `orderdate` datetime DEFAULT NULL,
  `ParcelID` int(11) DEFAULT NULL,
  `TransID` int(11) DEFAULT NULL,
  `Amount` decimal(19,2) DEFAULT NULL,
  `Paymentvia` varchar(100) DEFAULT NULL,
  `PaymentTransaction` varchar(100) DEFAULT NULL,
  `Txnid` decimal(19,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TransactionID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=163 ;

--
-- Dumping data for table `cms_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_trips`
--

CREATE TABLE IF NOT EXISTS `cms_trips` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `source` varchar(255) NOT NULL,
  `destination` varchar(255) NOT NULL,
  `dep_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `arrival_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `duration` int(11) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `flight_no` varchar(255) NOT NULL,
  `pnr` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `capacity` float NOT NULL,
  `t_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL DEFAULT '0',
  `processed_by` int(11) NOT NULL DEFAULT '0',
  `update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `requirement` text,
  `payment` float NOT NULL,
  `TripID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11031 ;

--
-- Dumping data for table `cms_trips`
--


--
-- Triggers `cms_trips`
--
DROP TRIGGER IF EXISTS `Tr_update_cms_trips`;
DELIMITER //
CREATE TRIGGER `Tr_update_cms_trips` AFTER INSERT ON `cms_trips`
 FOR EACH ROW INSERT INTO cms_trips_log(source,destination,dep_time,arrival_time,duration,image,flight_no,pnr,comment,capacity,t_id,created,status,processed_by,`update`,requirement,payment,TripID)
values(NEW.source,NEW.destination,NEW.dep_time,NEW.arrival_time,NEW.duration,NEW.image,NEW.flight_no,NEW.pnr,NEW.comment,NEW.capacity,NEW.t_id,NEW.created,NEW.status,NEW.processed_by,NEW.`update`,NEW.requirement,NEW.payment,NEW.TripID)
//
DELIMITER ;
DROP TRIGGER IF EXISTS `Tr_update_cms_trips_update`;
DELIMITER //
CREATE TRIGGER `Tr_update_cms_trips_update` AFTER UPDATE ON `cms_trips`
 FOR EACH ROW INSERT INTO cms_trips_log(source,destination,dep_time,arrival_time,duration,image,flight_no,pnr,comment,capacity,t_id,created,status,processed_by,`update`,requirement,payment,TripID)
values(NEW.source,NEW.destination,NEW.dep_time,NEW.arrival_time,NEW.duration,NEW.image,NEW.flight_no,NEW.pnr,NEW.comment,NEW.capacity,NEW.t_id,NEW.created,NEW.status,NEW.processed_by,NEW.`update`,NEW.requirement,NEW.payment,NEW.TripID)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cms_tripstatus`
--

CREATE TABLE IF NOT EXISTS `cms_tripstatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `cms_tripstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_trips_log`
--

CREATE TABLE IF NOT EXISTS `cms_trips_log` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `source` varchar(255) NOT NULL,
  `destination` varchar(255) NOT NULL,
  `dep_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `arrival_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `duration` int(11) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `flight_no` varchar(255) NOT NULL,
  `pnr` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `capacity` float NOT NULL,
  `t_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL DEFAULT '0',
  `processed_by` int(11) NOT NULL DEFAULT '0',
  `update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `requirement` text,
  `payment` float NOT NULL,
  `TripID` varchar(50) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11306 ;

--
-- Dumping data for table `cms_trips_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_users`
--

CREATE TABLE IF NOT EXISTS `cms_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(128) NOT NULL DEFAULT '2375037784abda8f568ce1369d67b8ad',
  `name` varchar(20) NOT NULL,
  `l_name` varchar(20) NOT NULL,
  `activation_code` varchar(128) DEFAULT NULL,
  `created` datetime NOT NULL,
  `role_id` int(11) NOT NULL,
  `address` text,
  `gender` enum('Y','N') NOT NULL DEFAULT 'Y',
  `status` enum('Y','N') NOT NULL DEFAULT 'N',
  `remark` varchar(200) NOT NULL,
  `photo` varchar(100) NOT NULL,
  `phone` bigint(20) NOT NULL,
  `country_code` varchar(10) NOT NULL,
  `mobile` bigint(20) NOT NULL,
  `altr_mobile` bigint(20) NOT NULL,
  `addr1` varchar(255) NOT NULL,
  `addr2` varchar(255) NOT NULL,
  `addr3` varchar(255) NOT NULL,
  `bank_act_no` varchar(100) NOT NULL,
  `bank_act_name` varchar(100) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `bank_ifsc` varchar(100) NOT NULL,
  `bank_swift_code` varchar(100) NOT NULL,
  `wallet` float NOT NULL,
  `CreateDate` datetime NOT NULL,
  `verificationcode` varchar(50) NOT NULL,
  `passportno` varchar(200) DEFAULT NULL,
  `UserID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11331 ;

--
-- Dumping data for table `cms_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_walletstatement`
--

CREATE TABLE IF NOT EXISTS `cms_walletstatement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` varchar(1000) DEFAULT NULL,
  `insertdate` datetime DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `credit` decimal(19,2) DEFAULT NULL,
  `debit` decimal(19,2) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `parcelid` int(11) DEFAULT NULL,
  `tripid` int(11) DEFAULT NULL,
  `weight` decimal(19,2) DEFAULT NULL,
  `withdrawID` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_walletstatement_usersid` (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=118 ;

--
-- Dumping data for table `cms_walletstatement`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_weightrange`
--

CREATE TABLE IF NOT EXISTS `cms_weightrange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  `minweight` decimal(19,2) DEFAULT NULL,
  `maxweight` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `cms_weightrange`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_zonelist`
--

CREATE TABLE IF NOT EXISTS `cms_zonelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Zonename` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `cms_zonelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_zonepricelist`
--

CREATE TABLE IF NOT EXISTS `cms_zonepricelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fromzoneid` int(11) DEFAULT NULL,
  `tozoneid` int(11) DEFAULT NULL,
  `weightrangeid` int(11) DEFAULT NULL,
  `price` decimal(19,2) DEFAULT NULL,
  `transportershare` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cms_zonepricelistunique_index` (`fromzoneid`,`tozoneid`,`weightrangeid`),
  KEY `tozoneid` (`tozoneid`),
  KEY `weightrangeid` (`weightrangeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=178 ;

--
-- Dumping data for table `cms_zonepricelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_zones`
--

CREATE TABLE IF NOT EXISTS `cms_zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zone` varchar(20) NOT NULL,
  `weight` int(11) NOT NULL,
  `price` float NOT NULL,
  `status` enum('Y','N') NOT NULL DEFAULT 'Y',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `cms_zones`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `cms_walletstatement`
--
ALTER TABLE `cms_walletstatement`
  ADD CONSTRAINT `fk_walletstatement_usersid` FOREIGN KEY (`userid`) REFERENCES `cms_users` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
